<!-- <view class='lazyload'>
  <view class='left' id='left'>
    <image class='img{{index}} item' src="{{item.show?item.url: '' }}" wx:for="{{imgUrls}}" wx:key="{{index}}" wx:if="{{index%2}}" ></image>
  </view>
  <view class='right'>
    <image class='img{{index}} item' src="{{item.show?item.url: '' }}" wx:for="{{imgUrls}}" wx:key="{{index}}" wx:if="{{!(index%2)}}"></image>
  </view>
</view> -->

<scroll-view scroll-y="true" class='lazyload'>
  <image class='item' src="{{item.show?item.url: '' }}" wx:for="{{imgUrls}}" wx:key="{{index}}"></image>
</scroll-view>
